/** Main.jack — dibuja HUD y caja de combate 100x80 */
class Main {

    /** Subrutina estática: dibuja un marco con grosor t */
    function void drawBox(int x1, int y1, int x2, int y2, int t) {
        // Top
        do Screen.drawRectangle(x1, y1, x2, y1 + t - 1);
        // Bottom
        do Screen.drawRectangle(x1, y2 - t + 1, x2, y2);
        // Left
        do Screen.drawRectangle(x1, y1, x1 + t - 1, y2);
        // Right
        do Screen.drawRectangle(x2 - t + 1, y1, x2, y2);
        return;
    }

    function void drawPlayerLife(int life){
        do Screen.setColor(true);
        do Output.moveCursor(0,38);
        do Output.printString("EDI - HP: ");
        if (life < 10){
            do Output.printInt(0);
        }
        do Output.printInt(life);
        return;
    }

    function void drawBossLife(int life){
        do Screen.setColor(true);
        do Output.moveCursor(0, 0);
        do Output.printString("Jack - HP: ");
        if (life < 10){
            do Output.printInt(0);
        }
        do Output.printInt(life);
        return;
    }

    function int playerDamage(int actualLife, int damage){
        var int newLife;
        let newLife = actualLife - damage;
        do Main.drawPlayerLife(newLife);
        return newLife;
    }

    function int bossDamage(int actualLife, int damage){
        var int newLife;
        let newLife = actualLife - damage;
        do Main.drawBossLife(newLife);
        return newLife;
    }

    function void drawBoss(int location) {
	    var int memAddress; 
	    let memAddress = 16384+location;
	    // column 0
	    do Memory.poke(memAddress, -8192);
	    do Memory.poke(memAddress +32, -8192);
	    do Memory.poke(memAddress +64, -8192);
	    do Memory.poke(memAddress +96, -2048);
	    do Memory.poke(memAddress +128, -4096);
	    do Memory.poke(memAddress +160, -1920);
	    do Memory.poke(memAddress +192, -256);
	    do Memory.poke(memAddress +224, -512);
	    do Memory.poke(memAddress +256, -4096);
	    do Memory.poke(memAddress +288, -2048);
	    do Memory.poke(memAddress +320, -1024);
	    do Memory.poke(memAddress +352, -12800);
	    do Memory.poke(memAddress +384, -15872);
	    do Memory.poke(memAddress +416, ~32767);
	    do Memory.poke(memAddress +448, ~32767);
	    do Memory.poke(memAddress +512, 8128);
	    do Memory.poke(memAddress +544, -3104);
	    do Memory.poke(memAddress +576, 8080);
	    do Memory.poke(memAddress +608, -512);
	    do Memory.poke(memAddress +640, -1024);
	    do Memory.poke(memAddress +672, -2048);
	    do Memory.poke(memAddress +704, -6144);
	    do Memory.poke(memAddress +736, -17408);
	    do Memory.poke(memAddress +768, 7680);
	    do Memory.poke(memAddress +800, 1920);
	    do Memory.poke(memAddress +832, 576);
	    do Memory.poke(memAddress +864, 960);
	    do Memory.poke(memAddress +896, 288);
	    do Memory.poke(memAddress +928, 208);
	    do Memory.poke(memAddress +960, 144);
	    do Memory.poke(memAddress +992, 240);
	    do Memory.poke(memAddress +1024, -32568);
	    do Memory.poke(memAddress +1056, -32636);
	    do Memory.poke(memAddress +1088, -16028);
	    do Memory.poke(memAddress +1120, -15982);
	    do Memory.poke(memAddress +1152, -16372);
	    do Memory.poke(memAddress +1184, -16384);
	    do Memory.poke(memAddress +1216, -16384);
	    do Memory.poke(memAddress +1248, -16384);
	    do Memory.poke(memAddress +1280, -8192);
	    do Memory.poke(memAddress +1312, -16384);
	    do Memory.poke(memAddress +1344, -16384);
	    do Memory.poke(memAddress +1376, -16384);
	    do Memory.poke(memAddress +1408, -16384);
	    do Memory.poke(memAddress +1440, -8192);
	    do Memory.poke(memAddress +1472, -4096);
	    do Memory.poke(memAddress +1504, -2048);
	    do Memory.poke(memAddress +1536, -1024);
	    do Memory.poke(memAddress +1568, 31744);
	    // column 1
	    do Memory.poke(memAddress +1, 4095);
	    do Memory.poke(memAddress +33, 8191);
	    do Memory.poke(memAddress +65, 7967);
	    do Memory.poke(memAddress +97, 7711);
	    do Memory.poke(memAddress +129, 7999);
	    do Memory.poke(memAddress +161, 6591);
	    do Memory.poke(memAddress +193, 4031);
	    do Memory.poke(memAddress +225, 3359);
	    do Memory.poke(memAddress +257, 3463);
	    do Memory.poke(memAddress +289, 2561);
	    do Memory.poke(memAddress +321, 3600);
	    do Memory.poke(memAddress +353, 1600);
	    do Memory.poke(memAddress +385, 1849);
	    do Memory.poke(memAddress +417, 1923);
	    do Memory.poke(memAddress +449, 3908);
	    do Memory.poke(memAddress +481, 124);
	    do Memory.poke(memAddress +513, -3842);
	    do Memory.poke(memAddress +545, -28673);
	    do Memory.poke(memAddress +577, -3585);
	    do Memory.poke(memAddress +609, -227);
	    do Memory.poke(memAddress +641, 16130);
	    do Memory.poke(memAddress +673, 12032);
	    do Memory.poke(memAddress +705, 32707);
	    do Memory.poke(memAddress +737, -1280);
	    do Memory.poke(memAddress +769, -3715);
	    do Memory.poke(memAddress +801, 24706);
	    do Memory.poke(memAddress +833, -16214);
	    do Memory.poke(memAddress +865, -32581);
	    do Memory.poke(memAddress +897, -32621);
	    do Memory.poke(memAddress +929, 215);
	    do Memory.poke(memAddress +961, 511);
	    do Memory.poke(memAddress +993, 1023);
	    do Memory.poke(memAddress +1025, 1023);
	    do Memory.poke(memAddress +1057, 2047);
	    do Memory.poke(memAddress +1089, 2031);
	    do Memory.poke(memAddress +1121, 2031);
	    do Memory.poke(memAddress +1153, 1999);
	    do Memory.poke(memAddress +1185, 3975);
	    do Memory.poke(memAddress +1217, 3975);
	    do Memory.poke(memAddress +1249, 3843);
	    do Memory.poke(memAddress +1281, 7939);
	    do Memory.poke(memAddress +1313, 3975);
	    do Memory.poke(memAddress +1345, 3843);
	    do Memory.poke(memAddress +1377, 3843);
	    do Memory.poke(memAddress +1409, 3843);
	    do Memory.poke(memAddress +1441, 7939);
	    do Memory.poke(memAddress +1473, 16131);
	    do Memory.poke(memAddress +1505, 32515);
	    do Memory.poke(memAddress +1537, -253);
	    do Memory.poke(memAddress +1569, -1277);
	    // column 2
	    do Memory.poke(memAddress +514, 7);
	    do Memory.poke(memAddress +546, 15);
	    do Memory.poke(memAddress +578, 19);
	    do Memory.poke(memAddress +770, 1);
	    do Memory.poke(memAddress +802, 2);
	    do Memory.poke(memAddress +834, 3);
	    do Memory.poke(memAddress +866, 4);
	    do Memory.poke(memAddress +898, 11);
	    do Memory.poke(memAddress +930, 9);
	    do Memory.poke(memAddress +962, 23);
	    do Memory.poke(memAddress +994, 18);
	    do Memory.poke(memAddress +1026, 30);
	    do Memory.poke(memAddress +1058, 38);
	    do Memory.poke(memAddress +1090, 66);
	    do Memory.poke(memAddress +1122, 77);
	    do Memory.poke(memAddress +1154, 147);
	    do Memory.poke(memAddress +1186, 96);
	    return;
    }

    function void main() {
        var int boxX1, boxY1, boxX2, boxY2, thickness, playerLife, bossLife;

        let boxX1 = 230;
        let boxY1 = 38;
        let boxX2 = 470;    // 240
        let boxY2 = 221;    // 180
        let thickness = 2;
        let playerLife = 20;
        let bossLife = 30;

        do Screen.clearScreen();
        do Screen.setColor(true);
        do Main.drawBox(boxX1, boxY1, boxX2, boxY2, thickness);
        do Main.drawBoss(300);

        do Main.drawPlayerLife(playerLife);
        do Main.drawBossLife(bossLife);

        do Sys.wait(1000);

        let playerLife = Main.playerDamage(playerLife,3);

        do Sys.wait(1000);
        let playerLife = Main.playerDamage(playerLife,3);
        do Sys.wait(1000);
        let playerLife = Main.playerDamage(playerLife,3);
        do Sys.wait(1000);
        let playerLife = Main.playerDamage(playerLife,3);

        do Sys.halt();
        return;
    }
}